
connectTimeoutMS = 0
authSource = None
sslEnabled = false
sslAllowsInvalidCert = false
authMode = CrAuthentication
tcpNoDelay = false
keepAlive = false
nbChannelsPerNode = 10
writeConcern = Default
readPreference = primary

maxBulkSize = 1000
maxBsonSize = 6000000
hosts = ["localhost:27017"]

