
# Simple configuration (by URI)
mongodb.uri = "mongodb://mongodb:27017/mongodb"
#mongodb.uri = "mongodb://user:pass@host1:27017,host2:27018,host3:27019/mydatabase?authMode=scram-sha1&rm
# .tcpNoDelay=true"
